# JourneyMentor

./: JourneyMentor.sln
Core/JourneyMentor.Application/: JourneyMentor.Application.csproj  Registration.cs
Core/JourneyMentor.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/JourneyMentor.Application/Beheviors/: FluentValiditionBehevior.cs  RedisCacheBehevior.cs
Core/JourneyMentor.Application/DTOs/: AviationStackData.cs  AviationStackDataForAirport.cs  AviationStackDataForFlights.cs  BrandDto.cs
Core/JourneyMentor.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/JourneyMentor.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/JourneyMentor.Domain/Entities/: Airport.cs  Brand.cs  Category.cs  Detail.cs  Flight.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Core/JourneyMentor.Mapper/: JourneyMentor.Mapper.csproj  Registration.cs
Core/JourneyMentor.Mapper/AutoMapper/: Mapper.cs
Infrastucture/JourneyMentor.Infrastructure/: JourneyMentor.Infrastructure.csproj  Registration.cs
Infrastucture/JourneyMentor.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastucture/JourneyMentor.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastucture/JourneyMentor.Persistence/: JourneyMentor.Persistence.csproj  Registration.cs
Infrastucture/JourneyMentor.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfigiration.cs  ProductConfiguration.cs
Infrastucture/JourneyMentor.Persistence/Context/: AppDbContext.cs
Infrastucture/JourneyMentor.Persistence/Migrations/: 20240218125127_InitialCreate.Designer.cs  20240218125127_InitialCreate.cs  20240319132420_Update1.cs  (+8 more)
Presentation/JourneyMentor.Api/: Dockerfile  JourneyMentor.Api.csproj  JourneyMentor.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/JourneyMentor.Api/Controllers/: AirportController.cs  AuthController.cs  FlightController.cs  ProductController.cs
Presentation/JourneyMentor.Api/Properties/: launchSettings.json
(+56 files in other folders)
